<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Align Items</title>
    <!-- Nesta aula aprenderemos sobre center/ stretch/flex-start/flex-end/baseline dos items-->
    <style>
        .container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color:white;
            text-align: center;
            flex:1
        }

        .center{
            align-items: center;
        }

        .baseline{
            align-items: baseline;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items:flex-start;
        }

        .end{
            align-items:flex-end;
        }

        .column{
            flex-direction: column;
        }

        .central{

            height: 300px;
            justify-content: center;
                    }

        .central .item{
            flex: 0;
            padding: 20px;


        }
        
    </style>
        
    
</head>
<body>
    <h1>Center</h1>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item"> texto aleatório bakdgsfgvbdkfyigfansjkfdksgfskgbjkref</div>
        <div class="item">Item 3 mais algum texto lipsum</div>
        
    </section>
    <h1>Baseline</h1>
    <section class="container baseline">
        <div class="item"><br/>Item 1</div>
        <div class="item"> texto aleatório bakdgsfgvbdkfyigfansjkfdksgfskgbjkref</div>
        <div class="item">Item 3 mais algum texto lipsum</div>
        
    </section>

    <h1>Stretch</h1>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item"> texto aleatório bakdgsfgvbdkfyigfansjkfdksgfskgbjkref</div>
        <div class="item">Item 3 mais algum texto lipsum</div>
        
    </section>

    <h1>Flex-start</h1>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item"> texto aleatório bakdgsfgvbdkfyigfansjkfdksgfskgbjkref</div>
        <div class="item">Item 3 mais algum texto lipsum</div>
        
    </section>

    <h1>Flex-end</h1>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item"> texto aleatório bakdgsfgvbdkfyigfansjkfdksgfskgbjkref</div>
        <div class="item">Item 3 mais algum texto lipsum</div>
        
    </section>

    <h1>Column</h1>

    <h1>Flex-start Column</h1>
    <section class="container column start">
        <div class="item">Item 1</div>
        <div class="item"> texto aleatório bakdgsfgvbdkfyigfansjkfdksgfskgbjkref</div>
        <div class="item">Item 3 mais algum texto lipsum</div>
        
    </section>

    <h1>Flex-end Column</h1>
    <section class="container column end">
        <div class="item">Item 1</div>
        <div class="item"> texto aleatório bakdgsfgvbdkfyigfansjkfdksgfskgbjkref</div>
        <div class="item">Item 3 mais algum texto lipsum</div>
        
    </section>

    <h1>Center Column</h1>
    <section class="container column center">
        <div class="item">Item 1</div>
        <div class="item"> texto aleatório bakdgsfgvbdkfyigfansjkfdksgfskgbjkref</div>
        <div class="item">Item 3 mais algum texto lipsum</div>
        
    </section>
    <h1>Baseline Column</h1>
    <section class="container column baseline">
        <div class="item"><br/>Item 1</div>
        <div class="item"> texto aleatório bakdgsfgvbdkfyigfansjkfdksgfskgbjkref</div>
        <div class="item">Item 3 mais algum texto lipsum</div>
        
    </section>

    <h1>Stretch Column</h1>
    <section class="container column  stretch">
        <div class="item">Item 1</div>
        <div class="item"> texto aleatório bakdgsfgvbdkfyigfansjkfdksgfskgbjkref</div>
        <div class="item">Item 3 mais algum texto lipsum</div>
        
    </section>

    <h1>Alinhamento central tela</h1>
    <section class="container central center ">       
        <div class="item"> texto aleatório bakdgsfgvbdkfyigfansjkbhkgvjhfjyhfjfjhfjfgjygjfdksgfskgbjkref</div>                
    </section>
</body>
</html>