<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flex </title>
    <style>
        .flex-container{
            display: flex;
            border: 3px solid black;
            max-width: 400px;
            margin-bottom: 10px;
        }

        .flex-container2{
            display: flex;
            border: 3px solid black;
            max-width: 400px;
            margin-bottom: 10px;
        }
        .item{
            background-color: blue;
            color:white;
            font-size:24px;
            text-align:center;
            margin: 5px;
        }

        .flex1{
            flex:1;
            /* grow=1, shrink=1, basis= 0*/
                }

        .flex2{
            flex:2;
            /* grow=2, shrink=1, basis= 0*/
                }
    </style>
</head>
<body>
    <h1>Flex1</h1>
    <div class="flex-container">
        <div class="item flex1">1</div>
        <div class="item flex1">222</div>
        <div class="item flex1">22</div>
        <div class="item flex1">3</div>
        <div class="item flex1">32</div>
    </div>

    <h1>Flex2</h1>
    <div class="flex-container">
        <div class="item flex1">1</div>
        <div class="item flex2">222cvgjfjgkfj</div>
        <div class="item flex2">22</div>
        <div class="item flex1">3</div>
        <div class="item flex1">32</div>
    </div>
    
</body>
</html>